# CarritoDeCompras

./: CarritoDeCompras.csproj  CarritoDeCompras.sln  DB_CarritoDeCompras.db  Program.cs  appsettings.json
Areas/Identity/Data/: IdentityBaseDeDatos.cs  IdentityUsuario.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+16 more)
Controllers/: CarritoController.cs  CategoriasController.cs  CompraController.cs  HomeController.cs  MarcasController.cs  ProductosController.cs  RolController.cs  TestProductosController.cs  TiendaController.cs  UsuariosController.cs
Datos/: BaseDeDatos.cs
Models/: Carrito.cs  Categoria.cs  Compra.cs  DetalleCompra.cs  Marca.cs  Producto.cs  TestProducto.cs  Usuario.cs
Views/Carrito/: Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compra/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  RegistrarUsuario.cshtml
Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TestProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tienda/: DetalleProducto.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
